<html>
  <head>
    <title> MY RESUME </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style>
    P
    {
      border:5px 
    }
    
    footer{
      background-color: rgb(179, 174, 174);
      padding: 50px;
      color:solid black;
    }
    .main-content{
      display:flex;
    }
    .main-content .box{
      flex-basis:50%;
      padding: 10px 20px;
    }
    .box h2{
      font-size: 1.125rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .box .content{
      margin: 20px 0 0 0;
    }
   
     .left .content .social{
      margin: 20px 0 0 0;
    }
    .left .content .social a{
      padding:0 2px;
    }

    .left .content .social a span{
      height: 40px;
      column-width: 40px;
      background:#d3b9f0;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      border-radius: 5px;
      transition: 0.3s;
    }
    .left .content .social a span:hover{
      background: #f12020;
    }

      </style>
     
     <p>
<body>
    <h1> DISHA SHETTY </h1>
      <img src ="disha.jpg" width =100 height=100 hspace =300 align =right >
      <h4><b> Badgara Gutthu Paniyoor Post Udupi dist -574117 </b></h4>
      <h5> Email id:dishashetty9572@gmail.com</h5> 
      <h5> Mobile no:8618856624 </h5><hr>

      
      <h2>
        <div style="background-color:gray;color:white;padding:05px;">
        <u> CAREER OBJECTIVE </u></h2>
      <h3>To use my skills in the best possible way to achieve company’s goal and 
        to solve problems in an effective manner in a challenging position with utmost dedication. </h3></div>
        
        
        <h2>
          <div style="background-color:gray;color:white;padding:05px;">
        <u> EDUCATIONAL QUALIFICATIONS </u></h2>
        <table border=5 width =1000 >
          <tr>
            <th> Exam/Degree </th>
            <th> Year of passing </th>
            <th> Name of the Institute </th>
            <th> University/Board </th>
            <th> Marks </th>
          </tr>
          
          <tr>
            <th> B.E CSE (1-5th sem) </th>
            <th> 2021 </th>
            <th> Shri Madhwa Vadiraja Institute of Technology & Management, Bantakal </th>
            <th> Visvesvaraya Technology University </th>
            <th> 7.3cgpa  </th>
          </tr>
          
          <tr>
            <th> 12th Board </th>
            <th> 2017 </th>
            <th> Vidyodaya Pre-University College, Udupi </th>
            <th> Central Board of Secondary Education </th>
            <th> 90.33 % </th>
          </tr>
         
          <tr>
            <th> 10th Board </th>
            <th> 2015 </th>
            <th> Poorna Prajna English Medium School, Admar </th>
            <th> Karnataka state board </th>
            <th> 97.44 % </th>
          </tr>
        </table>
       
       
        <h2><div style="background-color:gray;color:white;padding:05px;">
          <u> KNOWLEDGE IN SOFTWARE </u></h2>
      <h3>C, C++, Java, Verilog, Netbeans,python, Code Blocks, Dev C++ and Mysql. </h3>
      
      
      <h2><div style="background-color:gray;color:white;padding:05px;">
        <u> PERSONAL SKILLS </u></h2>
      <ul><b>
      <h3><li>	Open to ideas and views of others.<br>
        <li>	Willingness to learn, recognize and respect different perspectives.<br>
        <li>	Adaptive to changing situations and environments.</li></h3></b></ul>

        
        <h2><div style="background-color:gray;color:white;padding:05px;">
          <u> EXTRA/CO-CURRICULAR ACTIVITIES </u></h2>
        <ul><b>
      <h3><li>Attended industrial training program on “Python with Machine Learning” conducted by AVM LABS from 1st July 2020 to 31st July 2020 in association with Takeiteasy_engineers.<br>
        <li>	Participated in “Online International Webinar on Dis-Aggregation of SW and HW in Networking-Trends” by Ms. Sushma Srikanth, Senior Director of Engineering CISCO, US held on 6th July,2020.<br>
          <li>	Participated in E-Quiz on “Cloud Computing” conducted during 21/06/2020-23/06/2020 by Department of computer applications Government Arts College, Salem-Tamilnadu, India.<br>
            <li>	Participated in online quiz on “C Programming” held on 29/6/2020 organized by department of CSE, SCE, Bengaluru.<br>
              <li>	Participated in online quiz on “Start-up, Innovation and IPR” organized by the Institution’s Innovation Council of SMVITM, Bantakal, Udupi. <br> 
        <li>Attended and completed “Cloud Computing Basics” an online non-credit course authorized by LearnQuest and offered through Coursera.<br>
          <li>	Attended and completed “Mind Control” an online non-credit course authorized by LearnQuest and offered through Coursera.<br>
            <li>	Attended and completed “Programming for Everybody(python)” an online non-credit course authorized by LearnQuest and offered through Coursera.<br>
              <li>	Attended and completed “Usable Security” an online non-credit course authorized by LearnQuest and offered through Coursera.<br>
                <li>	National Conference on “Youth in Social Change” organized by MAHE, Manipal.<br>
                  <li>	Volunteered during Fest and Annual day celebration.<br>
                    <li>	Volunteered in NSS-YRC-RC unit.</li></h3></b></ul>
        
        
                      <h2><div style="background-color:gray;color:white;padding:05px;">
                        <u> PROJECT WORK </u></h2>
                      <ul><b>
      <h3><li>	Mini Project on TIMETABLE MANAGEMENT SYSTEM.<br>
        Time duration: 6 months  <br>     Team members:2<br>
        To manage the details of timetable, faculty, subject, student, course.  The project is totally built at administrative end and thus only the administrator is guaranteed the access. <br>
        <li>	Mini Project on VISUALISATION OF HUMAN ANATOMY<br>
        Time duration: 6 months  <br>       Team members:2<br>
        Visualization of human anatomy project is designed and implemented using OpenGL interactive application that basically deals with providing the graphical interfaces between user and system. </li>
         </h3></b></ul>
         
         
         <h2><div style="background-color:gray;color:white;padding:05px;">
           <u> PERSONAL INFORMATION </u></h2>
         <ul><b>
      <h3><li>Date of Birth: 15-07-1999 <br>
        <li>Father’s Name: Harish Shetty.<br>
          <li>Permanent Address: Badagara Guttu, Paniyoor Post, Udupi Tal/Dist. – 574117.<br>
            <li>Hobbies and Interests: Playing chess, Numismatic, singing, Travelling.<br>
              <li>Languages: English, Kannada, Hindi, Sanskrit and Tulu.</li></h3></b></ul>

        <h4>Date: 04/10/2020.<br>
            Location: Udupi. </h4>
            <footer>
              <div class="main-content">
                <div class="left box">
                  <h2> About us </h2>
                  <div class ="content">
                    <p> Bachelor of Computer Science Engineering Student at Shri Madhwa Vadiraja Institute of Techonology and Management,Bantakal</p>
                    <div class="social">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-whatsapp"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedIn"></span></a>
                      
                      
                    </div>
                  </div>
                </div>
                <div class="center box">
                <h2> Address </h2>
                <div class ="content">
                  <div class ="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Badgara Gutthu Paniyoor Post, Udupi </span>
                  </div>
                  <div class ="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+91 8618856624 </span>
                  </div>
                  <div class ="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">dishashetty9572@gmail.com</span>
                  </div>
                </div>
              </div>
              <div class="right box">
                <h2>Contact us</h2>
                <div class ="content">
                  <form action="#">
                    <div class ="email">
                      <div class ="text">Email *</div>
                      <input type="email"required>
                    </div>
               <div class="msg">
                <div class ="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
                 </div>
                 <div class="btn">
                   <button type="submit">Send</button>
                 </div>
                  </form>
                </div>
              </div>
            
             </div> 
            </footer>    
    </body>
    </p>
    
</html>